debug=false
oauth.consumerKey=7kWmWEmtRW4WeVcQ9oFjQ
oauth.consumerSecret=mRmEfixe6Gn02Ap6cs1JXdejN7CmKTVsMG7fK1Nhtc
oauth.accessToken=489793575-C1Og7qCDqqMCfwg99ngEq7JIUbHeGJb8kFLw8OS0
oauth.accessTokenSecret=7hjsBLQ0OFLqdWovzkxyj0cfwU6HjliCZtOaFouko
user=cgomezmendez
password=elcj2304